<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Employee Management system</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/employees}">Employee Management</a>
      </li>
     
    </ul>
  </div>
</nav>
<br>
<br>
       
       <div class = "container">
		   <div class = "row">
			   <div class = "col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				   <h1 class ="text-center">Update Employee</h1>
				   <div class="card-body">
					   <form th:action = "@{/employees/{id}(id=${employee.id})}" th:object = "${employee}" method = "POST">
						   <div class="form-group"> 
							   <label> Employee Name</label>
							   <input type="text" name="name" th:field = "*{name}" class ="form-control" placeholder="Enter your full Name">
						   </div>		
						     <div class="form-group">
							   <label> Employee email</label>
							   <input type="email" name="email" th:field = "*{email}" class ="form-control" placeholder="Enter your email">
						   </div>	
						   <div class = "box-footer">
							   <button type="submit" class="btn btn-success">Submit</button>
						   </div>
						    				 
					  </form>
				   </div>
			   </div>
		   </div>
	   </div>
</body>
</html>